www/file-manifest.json (before)
{
  "vendors~vue-loader~vue-selector~vue-template-compiler.js": "/static/js/vendors~vue-loader~vue-selector~vue-template-compiler.efa346ee8.chunk.js",
  "vendors~vue-loader~vue-selector~vue-template-compiler.js.map": "/static/js/vendors~vue-loader~vue-selector~vue-template-compiler.efa346ee8.chunk.js.map",
  "static/js/1.51f4e5df7.chunk.js": "/static/js/1.51f4e5df7.chunk.js",
  "static/js/1.51f4e5df7.chunk.js.map": "/static/js/1.51f4e5df7.chunk.js.map",
  "vendors~postcss-compiler~vue-style-compiler.js": "/static/js/vendors~postcss-compiler~vue-style-compiler.dddd95754.chunk.js",
  "vendors~postcss-compiler~vue-style-compiler.js.map": "/static/js/vendors~postcss-compiler~vue-style-compiler.dddd95754.chunk.js.map",
  "vendors~vue-loader~vue-selector.js": "/static/js/vendors~vue-loader~vue-selector.45e40239b.chunk.js",
  "vendors~vue-loader~vue-selector.js.map": "/static/js/vendors~vue-loader~vue-selector.45e40239b.chunk.js.map",
  "css-loader.js": "/static/js/css-loader.1a1fda658.chunk.js",
  "css-loader.js.map": "/static/js/css-loader.1a1fda658.chunk.js.map",
  "css-modules-loader-core.js": "/static/js/css-modules-loader-core.e1a8d581a.chunk.js",
  "css-modules-loader-core.js.map": "/static/js/css-modules-loader-core.e1a8d581a.chunk.js.map",
  "postcss-compiler.js": "/static/js/postcss-compiler.74364ccac.chunk.js",
  "postcss-compiler.js.map": "/static/js/postcss-compiler.74364ccac.chunk.js.map",
  "sandbox.js": "/static/js/sandbox.798af73c8.js",
  "sandbox.js.map": "/static/js/sandbox.798af73c8.js.map",
  "sandbox-startup.js": "/static/js/sandbox-startup.e47bfcd95.js",
  "sandbox-startup.js.map": "/static/js/sandbox-startup.e47bfcd95.js.map",
  "vendors~css-modules-loader-core.js": "/static/js/vendors~css-modules-loader-core.da1c58374.chunk.js",
  "vendors~css-modules-loader-core.js.map": "/static/js/vendors~css-modules-loader-core.da1c58374.chunk.js.map",
  "vendors~react-devtools-backend.js": "/static/js/vendors~react-devtools-backend.f11a1961d.chunk.js",
  "vendors~react-devtools-backend.js.map": "/static/js/vendors~react-devtools-backend.f11a1961d.chunk.js.map",
  "vendors~sandbox.js": "/static/js/vendors~sandbox.6bd50f7a8.chunk.js",
  "vendors~sandbox.js.map": "/static/js/vendors~sandbox.6bd50f7a8.chunk.js.map",
  "vendors~sandbox-startup.js": "/static/js/vendors~sandbox-startup.b78c04ca2.chunk.js",
  "vendors~sandbox-startup.js.map": "/static/js/vendors~sandbox-startup.b78c04ca2.chunk.js.map",
  "vendors~vue-style-compiler.js": "/static/js/vendors~vue-style-compiler.e3a99abac.chunk.js",
  "vendors~vue-style-compiler.js.map": "/static/js/vendors~vue-style-compiler.e3a99abac.chunk.js.map",
  "vendors~vue-template-compiler.js": "/static/js/vendors~vue-template-compiler.d816e26cf.chunk.js",
  "vendors~vue-template-compiler.js.map": "/static/js/vendors~vue-template-compiler.d816e26cf.chunk.js.map",
  "vue-loader.js": "/static/js/vue-loader.b47ff2fb6.chunk.js",
  "vue-loader.js.map": "/static/js/vue-loader.b47ff2fb6.chunk.js.map",
  "vue-selector.js": "/static/js/vue-selector.33a4278b6.chunk.js",
  "vue-selector.js.map": "/static/js/vue-selector.33a4278b6.chunk.js.map",
  "vue-style-compiler.js": "/static/js/vue-style-compiler.dc587ea99.chunk.js",
  "vue-style-compiler.js.map": "/static/js/vue-style-compiler.dc587ea99.chunk.js.map",
  "vue-template-compiler.js": "/static/js/vue-template-compiler.2c3b1fc1e.chunk.js",
  "vue-template-compiler.js.map": "/static/js/vue-template-compiler.2c3b1fc1e.chunk.js.map",
  "static/js/19.01a197c58.chunk.js": "/static/js/19.01a197c58.chunk.js",
  "static/js/19.01a197c58.chunk.js.map": "/static/js/19.01a197c58.chunk.js.map",
  "static/js/20.1083adf65.chunk.js": "/static/js/20.1083adf65.chunk.js",
  "static/js/20.1083adf65.chunk.js.map": "/static/js/20.1083adf65.chunk.js.map",
  "static/js/21.820900509.chunk.js": "/static/js/21.820900509.chunk.js",
  "static/js/21.820900509.chunk.js.map": "/static/js/21.820900509.chunk.js.map",
  "static/js/22.5f7ce732f.chunk.js": "/static/js/22.5f7ce732f.chunk.js",
  "static/js/22.5f7ce732f.chunk.js.map": "/static/js/22.5f7ce732f.chunk.js.map",
  "static/js/23.fb43d6af2.chunk.js": "/static/js/23.fb43d6af2.chunk.js",
  "static/js/23.fb43d6af2.chunk.js.map": "/static/js/23.fb43d6af2.chunk.js.map",
  "static/js/24.bc215cadd.chunk.js": "/static/js/24.bc215cadd.chunk.js",
  "static/js/24.bc215cadd.chunk.js.map": "/static/js/24.bc215cadd.chunk.js.map",
  "static/js/25.0538acc11.chunk.js": "/static/js/25.0538acc11.chunk.js",
  "static/js/25.0538acc11.chunk.js.map": "/static/js/25.0538acc11.chunk.js.map",
  "0.babel-transpiler.d555f77c.worker.js": "/0.babel-transpiler.d555f77c.worker.js",
  "0.babel-transpiler.d555f77c.worker.js.map": "/0.babel-transpiler.d555f77c.worker.js.map",
  "1.babel-transpiler.d555f77c.worker.js": "/1.babel-transpiler.d555f77c.worker.js",
  "1.babel-transpiler.d555f77c.worker.js.map": "/1.babel-transpiler.d555f77c.worker.js.map",
  "3.babel-transpiler.d555f77c.worker.js": "/3.babel-transpiler.d555f77c.worker.js",
  "3.babel-transpiler.d555f77c.worker.js.map": "/3.babel-transpiler.d555f77c.worker.js.map",
  "4.babel-transpiler.d555f77c.worker.js": "/4.babel-transpiler.d555f77c.worker.js",
  "4.babel-transpiler.d555f77c.worker.js.map": "/4.babel-transpiler.d555f77c.worker.js.map",
  "babel-transpiler.d555f77c.worker.js": "/babel-transpiler.d555f77c.worker.js",
  "babel-transpiler.d555f77c.worker.js.map": "/babel-transpiler.d555f77c.worker.js.map",
  "coffee-transpiler.93519aff.worker.js": "/coffee-transpiler.93519aff.worker.js",
  "coffee-transpiler.93519aff.worker.js.map": "/coffee-transpiler.93519aff.worker.js.map",
  "index.html": "/index.html",
  "less-transpiler.def3745a.worker.js": "/less-transpiler.def3745a.worker.js",
  "less-transpiler.def3745a.worker.js.map": "/less-transpiler.def3745a.worker.js.map",
  "parcel-html-transpiler.9f0155b8.worker.js": "/parcel-html-transpiler.9f0155b8.worker.js",
  "parcel-html-transpiler.9f0155b8.worker.js.map": "/parcel-html-transpiler.9f0155b8.worker.js.map",
  "public/sse-hooks/sse-hooks.js": "/public/sse-hooks/sse-hooks.e56ff94f429f544c6c7aed41e9b064f1.js",
  "pug-transpiler.d38ff949.worker.js": "/pug-transpiler.d38ff949.worker.js",
  "pug-transpiler.d38ff949.worker.js.map": "/pug-transpiler.d38ff949.worker.js.map",
  "sass-transpiler.61b41111.worker.js": "/sass-transpiler.61b41111.worker.js",
  "sass-transpiler.61b41111.worker.js.map": "/sass-transpiler.61b41111.worker.js.map",
  "stylus-transpiler.01da604e.worker.js": "/stylus-transpiler.01da604e.worker.js",
  "stylus-transpiler.01da604e.worker.js.map": "/stylus-transpiler.01da604e.worker.js.map",
  "svelte-transpiler.fd5dbb44.worker.js": "/svelte-transpiler.fd5dbb44.worker.js",
  "svelte-transpiler.fd5dbb44.worker.js.map": "/svelte-transpiler.fd5dbb44.worker.js.map",
  "typescript-transpiler.fbf368ed.worker.js": "/typescript-transpiler.fbf368ed.worker.js",
  "typescript-transpiler.fbf368ed.worker.js.map": "/typescript-transpiler.fbf368ed.worker.js.map"
}

www/file-manifest.json (after)
{
  "vendors~vue-loader~vue-selector~vue-template-compiler.js": "/static/js/vendors~vue-loader~vue-selector~vue-template-compiler.efa346ee8.chunk.js",
  "vendors~vue-loader~vue-selector~vue-template-compiler.js.map": "/static/js/vendors~vue-loader~vue-selector~vue-template-compiler.efa346ee8.chunk.js.map",
  "static/js/1.51f4e5df7.chunk.js": "/static/js/1.51f4e5df7.chunk.js",
  "static/js/1.51f4e5df7.chunk.js.map": "/static/js/1.51f4e5df7.chunk.js.map",
  "vendors~postcss-compiler~vue-style-compiler.js": "/static/js/vendors~postcss-compiler~vue-style-compiler.dddd95754.chunk.js",
  "vendors~postcss-compiler~vue-style-compiler.js.map": "/static/js/vendors~postcss-compiler~vue-style-compiler.dddd95754.chunk.js.map",
  "vendors~vue-loader~vue-selector.js": "/static/js/vendors~vue-loader~vue-selector.45e40239b.chunk.js",
  "vendors~vue-loader~vue-selector.js.map": "/static/js/vendors~vue-loader~vue-selector.45e40239b.chunk.js.map",
  "css-loader.js": "/static/js/css-loader.1a1fda658.chunk.js",
  "css-loader.js.map": "/static/js/css-loader.1a1fda658.chunk.js.map",
  "css-modules-loader-core.js": "/static/js/css-modules-loader-core.e1a8d581a.chunk.js",
  "css-modules-loader-core.js.map": "/static/js/css-modules-loader-core.e1a8d581a.chunk.js.map",
  "postcss-compiler.js": "/static/js/postcss-compiler.74364ccac.chunk.js",
  "postcss-compiler.js.map": "/static/js/postcss-compiler.74364ccac.chunk.js.map",
  "sandbox.js": "/static/js/sandbox.613cd35b5.js",
  "sandbox.js.map": "/static/js/sandbox.613cd35b5.js.map",
  "sandbox-startup.js": "/static/js/sandbox-startup.e47bfcd95.js",
  "sandbox-startup.js.map": "/static/js/sandbox-startup.e47bfcd95.js.map",
  "vendors~css-modules-loader-core.js": "/static/js/vendors~css-modules-loader-core.da1c58374.chunk.js",
  "vendors~css-modules-loader-core.js.map": "/static/js/vendors~css-modules-loader-core.da1c58374.chunk.js.map",
  "vendors~react-devtools-backend.js": "/static/js/vendors~react-devtools-backend.f11a1961d.chunk.js",
  "vendors~react-devtools-backend.js.map": "/static/js/vendors~react-devtools-backend.f11a1961d.chunk.js.map",
  "vendors~sandbox.js": "/static/js/vendors~sandbox.6bd50f7a8.chunk.js",
  "vendors~sandbox.js.map": "/static/js/vendors~sandbox.6bd50f7a8.chunk.js.map",
  "vendors~sandbox-startup.js": "/static/js/vendors~sandbox-startup.b78c04ca2.chunk.js",
  "vendors~sandbox-startup.js.map": "/static/js/vendors~sandbox-startup.b78c04ca2.chunk.js.map",
  "vendors~vue-style-compiler.js": "/static/js/vendors~vue-style-compiler.e3a99abac.chunk.js",
  "vendors~vue-style-compiler.js.map": "/static/js/vendors~vue-style-compiler.e3a99abac.chunk.js.map",
  "vendors~vue-template-compiler.js": "/static/js/vendors~vue-template-compiler.d816e26cf.chunk.js",
  "vendors~vue-template-compiler.js.map": "/static/js/vendors~vue-template-compiler.d816e26cf.chunk.js.map",
  "vue-loader.js": "/static/js/vue-loader.b47ff2fb6.chunk.js",
  "vue-loader.js.map": "/static/js/vue-loader.b47ff2fb6.chunk.js.map",
  "vue-selector.js": "/static/js/vue-selector.33a4278b6.chunk.js",
  "vue-selector.js.map": "/static/js/vue-selector.33a4278b6.chunk.js.map",
  "vue-style-compiler.js": "/static/js/vue-style-compiler.dc587ea99.chunk.js",
  "vue-style-compiler.js.map": "/static/js/vue-style-compiler.dc587ea99.chunk.js.map",
  "vue-template-compiler.js": "/static/js/vue-template-compiler.2c3b1fc1e.chunk.js",
  "vue-template-compiler.js.map": "/static/js/vue-template-compiler.2c3b1fc1e.chunk.js.map",
  "static/js/19.01a197c58.chunk.js": "/static/js/19.01a197c58.chunk.js",
  "static/js/19.01a197c58.chunk.js.map": "/static/js/19.01a197c58.chunk.js.map",
  "static/js/20.1083adf65.chunk.js": "/static/js/20.1083adf65.chunk.js",
  "static/js/20.1083adf65.chunk.js.map": "/static/js/20.1083adf65.chunk.js.map",
  "static/js/21.820900509.chunk.js": "/static/js/21.820900509.chunk.js",
  "static/js/21.820900509.chunk.js.map": "/static/js/21.820900509.chunk.js.map",
  "static/js/22.5f7ce732f.chunk.js": "/static/js/22.5f7ce732f.chunk.js",
  "static/js/22.5f7ce732f.chunk.js.map": "/static/js/22.5f7ce732f.chunk.js.map",
  "static/js/23.fb43d6af2.chunk.js": "/static/js/23.fb43d6af2.chunk.js",
  "static/js/23.fb43d6af2.chunk.js.map": "/static/js/23.fb43d6af2.chunk.js.map",
  "static/js/24.bc215cadd.chunk.js": "/static/js/24.bc215cadd.chunk.js",
  "static/js/24.bc215cadd.chunk.js.map": "/static/js/24.bc215cadd.chunk.js.map",
  "static/js/25.0538acc11.chunk.js": "/static/js/25.0538acc11.chunk.js",
  "static/js/25.0538acc11.chunk.js.map": "/static/js/25.0538acc11.chunk.js.map",
  "0.babel-transpiler.d555f77c.worker.js": "/0.babel-transpiler.d555f77c.worker.js",
  "0.babel-transpiler.d555f77c.worker.js.map": "/0.babel-transpiler.d555f77c.worker.js.map",
  "1.babel-transpiler.d555f77c.worker.js": "/1.babel-transpiler.d555f77c.worker.js",
  "1.babel-transpiler.d555f77c.worker.js.map": "/1.babel-transpiler.d555f77c.worker.js.map",
  "3.babel-transpiler.d555f77c.worker.js": "/3.babel-transpiler.d555f77c.worker.js",
  "3.babel-transpiler.d555f77c.worker.js.map": "/3.babel-transpiler.d555f77c.worker.js.map",
  "4.babel-transpiler.d555f77c.worker.js": "/4.babel-transpiler.d555f77c.worker.js",
  "4.babel-transpiler.d555f77c.worker.js.map": "/4.babel-transpiler.d555f77c.worker.js.map",
  "babel-transpiler.d555f77c.worker.js": "/babel-transpiler.d555f77c.worker.js",
  "babel-transpiler.d555f77c.worker.js.map": "/babel-transpiler.d555f77c.worker.js.map",
  "coffee-transpiler.93519aff.worker.js": "/coffee-transpiler.93519aff.worker.js",
  "coffee-transpiler.93519aff.worker.js.map": "/coffee-transpiler.93519aff.worker.js.map",
  "index.html": "/index.html",
  "less-transpiler.def3745a.worker.js": "/less-transpiler.def3745a.worker.js",
  "less-transpiler.def3745a.worker.js.map": "/less-transpiler.def3745a.worker.js.map",
  "parcel-html-transpiler.9f0155b8.worker.js": "/parcel-html-transpiler.9f0155b8.worker.js",
  "parcel-html-transpiler.9f0155b8.worker.js.map": "/parcel-html-transpiler.9f0155b8.worker.js.map",
  "public/sse-hooks/sse-hooks.js": "/public/sse-hooks/sse-hooks.e56ff94f429f544c6c7aed41e9b064f1.js",
  "pug-transpiler.d38ff949.worker.js": "/pug-transpiler.d38ff949.worker.js",
  "pug-transpiler.d38ff949.worker.js.map": "/pug-transpiler.d38ff949.worker.js.map",
  "sass-transpiler.61b41111.worker.js": "/sass-transpiler.61b41111.worker.js",
  "sass-transpiler.61b41111.worker.js.map": "/sass-transpiler.61b41111.worker.js.map",
  "stylus-transpiler.01da604e.worker.js": "/stylus-transpiler.01da604e.worker.js",
  "stylus-transpiler.01da604e.worker.js.map": "/stylus-transpiler.01da604e.worker.js.map",
  "svelte-transpiler.fd5dbb44.worker.js": "/svelte-transpiler.fd5dbb44.worker.js",
  "svelte-transpiler.fd5dbb44.worker.js.map": "/svelte-transpiler.fd5dbb44.worker.js.map",
  "typescript-transpiler.fbf368ed.worker.js": "/typescript-transpiler.fbf368ed.worker.js",
  "typescript-transpiler.fbf368ed.worker.js.map": "/typescript-transpiler.fbf368ed.worker.js.map"
}

www/file-manifest.json (diff)
@@ -13,8 +13,8 @@
   "css-modules-loader-core.js.map": "/static/js/css-modules-loader-core.e1a8d581a.chunk.js.map",
   "postcss-compiler.js": "/static/js/postcss-compiler.74364ccac.chunk.js",
   "postcss-compiler.js.map": "/static/js/postcss-compiler.74364ccac.chunk.js.map",
-  "sandbox.js": "/static/js/sandbox.798af73c8.js",
-  "sandbox.js.map": "/static/js/sandbox.798af73c8.js.map",
+  "sandbox.js": "/static/js/sandbox.613cd35b5.js",
+  "sandbox.js.map": "/static/js/sandbox.613cd35b5.js.map",
   "sandbox-startup.js": "/static/js/sandbox-startup.e47bfcd95.js",
   "sandbox-startup.js.map": "/static/js/sandbox-startup.e47bfcd95.js.map",
   "vendors~css-modules-loader-core.js": "/static/js/vendors~css-modules-loader-core.da1c58374.chunk.js",
